{
  "ConnectionStrings": {
    //    "AppDbContext": "Data Source=.\\SQLEXPRESS;Initial catalog=gl-test;Integrated Security=True;TrustServerCertificate=True;TrustServerCertificate=True;"
    "AppDbContext": "Host=localhost;Database=gl-test;Username=postgres;Password=Password321!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
